ARTEMIS_VERSION=5.4.0
ARTEMIS_GIT_REPOSITORY=https://github.com/kit-sdq/Artemis
PROFILES=prod,jenkins,gitlab,artemis,scheduling,saml2

CUSTOM_PRIVACY_STATEMENT=./branding/privacy.html
CUSTOM_IMPRINT=./branding/imprint.html
CUSTOM_ABOUT=./branding/about-us.json

GITLAB_HTTP_PORT=8880
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222
JENKINS_HTTP_PORT=7780
