ARTEMIS_VERSION=feature/saml
ARTEMIS_GIT_REPOSITORY=https://github.com/kit-sdq/Artemis
PROFILES=prod,jenkins,gitlab,artemis,scheduling,saml2

CUSTOM_LOGO=./branding/logo.png
CUSTOM_FAVICON=./branding/favicon.ico
CUSTOM_PRIVACY_STATEMENT=./branding/privacy.html

GITLAB_HTTP_PORT=8880
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222
JENKINS_HTTP_PORT=7780